.lecturer-view
	h2#create-assignment.lecturer-view Create Assignment

	- @key1, @key2, @key3 = data.doc_examples["V1::AssignmentsController"]["Lecturer"]["create"]["success"].keys

	= example 'POST /assignments', data.doc_examples["V1::AssignmentsController"]["Lecturer"]["create"]["success"][@key1]

	= example 'POST /assignments', data.doc_examples["V1::AssignmentsController"]["Lecturer"]["create"]["success"][@key2], "Creating an Assignment with 2 Projects"

	= example 'POST /assignments/1/game_settings', data.doc_examples["V1::AssignmentsController"]["Lecturer"]["create"]["success"][@key3], "Creating an Assignment with Game Settings"

	= example 'POST /assignments', data.doc_examples["V1::AssignmentsController"]["Lecturer"]["create"]["error"].first[1], "Errors in projects_attributes"

	= authentication

	p Create a new Assignment. Only Lecturers can create a Assignment, and it will automatically be associated with the current user. Requires a unit_id, which must be a Unit that belongs to the current user. Can also create multiple Projects through the same request. See examples.

	= http_request "POST", "assignments"

	= params param(required, "unit_id", "Integer", "The id of the Unit that the new Assignment will belong to"),
			 param(required, "name", "String", "The name of the Assignment"),
			 param(required, "start_date", "Date", "The date that the Assignment starts"),
			 param(required, "end_date", "Date", "The year that the Unit takes place"),
			 param(optional, "projects_attributes: [{ project_name, team_name, description, enrollment_key, logo}]", "Array", "An array of projects parameters to create associated projects for the new Assignment. See examples."),
			 param(optional, "game_setting_attributes: { points_log, points_log_first_of_day, points_log_first_of_team, points_log_first_of_assignment, points_peer_assessment, points_peer_assessment_first_of_day, points_peer_assessment_first_of_team, points_peer_assessment_first_of_assignment, points_project_evaluation, points_project_evaluation_first_of_day, points_project_evaluation_first_of_team, points_project_evaluation_first_of_assignment}", "Object", "An oject containing all the parameters for the GameSetting. See Examples.")

	h3 Create Projects in same request

	p There is the Option of creating Projects for the Assignment through this endpoint. Pass the parameters for each project in an array, with "projects_attributes" as the key

	= code_prettyprint JSON.pretty_generate(JSON.parse({ name: "New Unit", projects_attributes: [{ project_name: 'New Project1', team_name: 'persons', description: 'dddd', enrollment_key: 'key' }, { project_name: 'New Project2', team_name: 'persons2', description: 'descr', enrollment_key: 'key2' }] }.to_json))

	p Projects will be validated normally, and errors will be returned in the response. If no team_name is specified, it will be autogenerated and it will follow the pattern 'Team 1', 'Team 2' etc.

	h3 Create Game Settings in same request

	p Game settings may also be created be passing its attributes insidde "game_setting_attributes". Note the singular 'setting'.

	= code_prettyprint JSON.pretty_generate(JSON.parse("{\"points_log\":10,\"points_log_first_of_day\":10,\"points_log_first_of_team\":10,\"points_log_first_of_assignment\":10,\"points_peer_assessment\":10,\"points_peer_assessment_first_of_day\":10,\"points_peer_assessment_first_of_team\":10,\"points_peer_assessment_first_of_assignment\":10,\"points_project_evaluation\":10,\"points_project_evaluation_first_of_day\":10,\"points_project_evaluation_first_of_team\":10,\"points_project_evaluation_first_of_assignment\":10}")), 'json'

	p Game Settings will be validated normally, and if any values are ommited from the parameters, the default values will automatically be set.

	= errors error_authentication,
			 error_not_lecturer,
			 error_association,
			 error_invalid_params
