.lecturer-view
	h2#delete-assignment.lecturer-view Delete Assignment

	= authentication

	p Delete an Assignment. Only the Lecturer that created it may do so.

	= http_request "DELETE", "assignments/:id"

	= params param(required, "id", "Integer", "The id of the Assignment to be deleted.")

	= errors error_authentication,
			 error_not_lecturer,
			 error_association,
			 error_invalid_params
