.lecturer-view
	h2#index-assignments.lecturer-view Get Assignments

	= partial "includes/endpoints/assignments/index_assignments_lecturer"

.student-view
	h2#index-assignments.student-view Get Assignments

	= partial "includes/endpoints/assignments/index_assignments_student"
