.lecturer-view
	h2#index-logs.lecturer-view Get Student's logs for Project

	= partial "#{endpoints}/logs/index_logs_lecturer"

.student-view
	h2#index-logs.student-view Get Logs for Project

	= partial "#{endpoints}/logs/index_logs_student"
