.lecturer-view
	h2#create-iteration.lecturer-view Create Iteration for Assignment

	- @key1, @key2 = data.doc_examples["V1::IterationsController"]["Lecturer"]["create"]["success"].keys

	= example "POST /iterations", data.doc_examples["V1::IterationsController"]["Lecturer"]["create"]["success"][@key1]

	= example "POST /iterations", data.doc_examples["V1::IterationsController"]["Lecturer"]["create"]["success"][@key2]

	= authentication
	= includes

	p Create a new Iteration for an Assignment

	= http_request "POST", "iterations"

	= params param(required, "assignment_id", "Integer", "The assignment that the iteration belongs to"),
			 param(required, "name", "String", "The name of the project"),
			 param(required, "start_date", "String", "The date that the Iteration starts"),
			 param(required, "deadline", "String", "The date that the iteration ends")

	= errors error_authentication,
			 error_not_lecturer,
			 error_association,
			 error(422, "Invalid params. Start Date must be sometime AFTER the current time, and deadline must be AFTER start_date. See response body.")
