.lecturer-view
	h2#index-points-for-assignment-lecturer.lecturer-view Get Points for Assignment ID

	= partial "#{endpoints}/points/index_points_for_assignment_lecturer"

.student-view
	h2#index-points-for-assignment-student.student-view Get Points for Assignment ID

	= partial "#{endpoints}/points/index_points_for_assignment_student"
