.lecturer-view
	h2#index-points-for-project-lecturer.lecturer-view Get Points for Project ID

	= partial "#{endpoints}/points/index_points_for_project_lecturer"

.student-view
	h2#index-points-for-project-student.student-view Get Points for Project ID

	= partial "#{endpoints}/points/index_points_for_project_student"
