.lecturer-view
	h2#register-lecturer.lecturer-view Create Account

	= partial "includes/endpoints/users/register_lecturer"

.student-view
	h2#register-student.student-view Create Account

	= partial "includes/endpoints/users/register_student"
