.lecturer-view
	h2#update-account-lecturer.lecturer-view Update Account

	= partial "includes/endpoints/users/update_account_lecturer"

.student-view
	h2#update-account-student.student-view Update Account

	= partial "includes/endpoints/users/update_account_student"
