.lecturer-view
	h2#get-peer-assessments-lecturer.lecturer-view Get Specific Peer Assessment

	= partial "#{endpoints}/peer_assessments/get_peer_assessment_lecturer"

.student-view
	h2#get-peer-assessments-student.student-view Get Specific Peer Assessment

	= partial "#{endpoints}/peer_assessments/get_peer_assessment_student"
