.lecturer-view
	h2#index-peer-assessments-lecturer.lecturer-view Get Peer Assessments

	= partial "#{endpoints}/peer_assessments/index_peer_assessments_lecturer"

.student-view
	h2#index-peer-assessments-student.student-view Get Peer Assessments

	= partial "#{endpoints}/peer_assessments/index_peer_assessments_student"
