.lecturer-view
	h2#create-pa-form.lecturer-view Create new PA Form

	= example "POST /pa_forms", data.doc_examples["V1::PAFormsController"]["Lecturer"]["create"]["success"].first[1]

	= example "POST /pa_forms", data.doc_examples["V1::PAFormsController"]["Lecturer"]["create"]["error"].first[1]

	= authentication

	p Create a new Iteration for an Assignment

	= http_request "POST", "pa_forms"

	= params param(required, "iteration_id", "Integer", "The id of the Iteration that the PA Form belongs to"),
			 param(required, "start_offset", "Integer", "The time passed from the start of the iteration, after which the PA Form will be available for completion. In Unix Time."),
			 param(required, "end_offset", "Integer", "The time passed from the end of the Iteration, after which the PA Form will be unavailable for completion. In Unix Time."),
			 param(required, "questions", "JSON", "The questions of the form. <a href='/#questions-format'>See 'Questions Format' section for information about the format</a>")

	= errors error_authentication,
			 error_not_lecturer,
			 error(403, 'The iteration_id does not belong to a project associated with current_user'),
			 error_invalid_params
