.lecturer-view
	h2#create-pa-form.lecturer-view Create new PA Form

	= example "POST /pa_forms", data.doc_examples["V1::PAFormsController"]["Lecturer"]["create"]["success"].first[1]

	= example "POST /pa_forms", data.doc_examples["V1::PAFormsController"]["Lecturer"]["create"]["error"].first[1]

	= authentication

	p Create a new Iteration for an Assignment

	= http_request "POST", "pa_forms"

	= params param(required, "iteration_id", "Integer", "The id of the Iteration that the PA Form belongs to"),
			 param(required, "start_date", "DateTime", "The date from which the form is available to the Students for completion."),
			 param(required, "deadline", "DateTime", "The deadline after which the form will not be able to be completed by the Students. In Unix Time."),
			 param(required, "questions", "JSON", "The questions of the form. <a href='/#questions-format'>See 'Questions Format' section for information about the format</a>")

	= errors error_authentication,
			 error_not_lecturer,
			 error(403, 'The iteration_id does not belong to a project associated with current_user'),
			 error_invalid_params
