.lecturer-view
	h2#delete-unit.lecturer-view Delete Unit

	= authentication

	p Delete a Unit. Only the Lecturer that created it may do so.

	= http_request "DELETE", "units/:id"

	= params param(required, "id", "Integer", "The id of the Unit to be deleted.")

	= errors error_authentication,
			 error_not_lecturer,
			 error_association,
			 error_invalid_params
