.lecturer-view
	h2#me-lecturer.lecturer-view Me

	= partial "#{endpoints}/authentication/me_lecturer"

.student-view
	h2#me-student.student-view Me

	= partial "#{endpoints}/authentication/me_student"
