.lecturer-view
	h2#sign_in-lecturer.lecturer-view Sign In

	= partial "#{endpoints}/authentication/sign_in_lecturer"

.student-view
	h2#sign_in-student.student-view Sign In

	= partial "#{endpoints}/authentication/sign_in_student"
