h2#create-project-evaluation Submit Project Evaluation

= example "POST /project_evaluations", data.doc_examples["V1::ProjectEvaluationsController"]["Student"]["create"]["success"].first[1]
= example "POST /project_evaluations", data.doc_examples["V1::ProjectEvaluationsController"]["Student"]["create"]["error"].first[1]


= authentication

p Submit a new Project Evaluation. Accepts an Array of hashes containg the percentage that each feeling represents the user submitting it. Feelings that the user has input 0% should not be submitted. After submission, a feeelings_average is calculated based on the percent that the user answered and the value (positive or negative) of the feeling.

= http_request "POST", "projects/:project_id/evaluations"

= params param(required, "project_id", "Integer", "The id of the Project that will be evaluated"),
		 param(required, "iteration_id", "Integer", "The id of the Iteration, for which the Project is evaluated"),
		 param(required, "percent_complete", "Integer", "A number from 0 to 100 that shows the perceived percentage of completion of the Project"),
		 param(required, "feelings", "Array<feeling_id=>Integer,percent=>Integer", "An array of feelings with the percentage that the user answered that they feel it.")

= errors error_authentication,
		 error_association,
		 error_invalid_params
