.lecturer-view
	h2#index-pending-project-evaluations-lecturer.lecturer-view Get Pending Project Evaluations

	= partial "#{endpoints}/project_evaluations/index_pending_project_evaluations_lecturer"

.student-view
	h2#index-pending-project-evaluations-student.student-view Get Pending Project Evaluations

	= partial "#{endpoints}/project_evaluations/index_pending_project_evaluations_student"
