.lecturer-view
	h2#update-form-template.lecturer-view Update Form Template

	= example 'PATCH /form_templates/:id', data.doc_examples["V1::FormTemplatesController"]["Lecturer"]["update"]["success"].first[1]

	= authentication

	p Update a Form Template.

	= http_request "PATCH", "form_templates/:id"

	= params param(required, "id", "Integer", "The id of the Form Template that will be updated."),
			 param(optional, "name", "String", "The name of the Form Template that will be updated."),
			 param(required, "questions", "JSON", "The questions of the form. <a href='/capstoned-api-documentation/#questions-format'>See 'Questions Format' section for information about the format</a>")

	= errors error_authentication,
			 error_not_lecturer,
			 error_association,
			 error_invalid_params
