.lecturer-view
	h2#create-project.lecturer-view Create Project

	= example "POST /projects", data.doc_examples["V1::ProjectsController"]["Lecturer"]["create"]["success"].first[1]

	= example "POST /projects", data.doc_examples["V1::ProjectsController"]["Lecturer"]["create"]["error"].first[1]

	= authentication
	= includes

	p The Lecturer creates a new Project. The project_name has to be provided, while the team_name will be autogenerated. Students can edit the team_name and the logo of the project.

	= http_request "POST", "projects"

	= params param(required, "assignment_id", "Integer", "The assignment that the project belongs to"),
			 param(required, "project_name", "String", "The name of the project"),
			 param(required, "description", "String", "A short description of the Project"),
			 param(optional, "team_name", "String", "The name of the team of students in this project. Autogenerated if not provided."),
			 param(optional, "enrollment_key", "String", "The key used by the Students in order to enrol in the project. Autogenerated if not provided."),
			 param(optional, "logo", "String", "The image logo of the Project.")

	= errors error_authentication,
			 error_not_lecturer,
			 error_association,
			 error_invalid_params
