.lecturer-view
	h2#get-projects.lecturer-view Get Projects

	p Returns all the Projects for the provided assignment_id. Will return an error if assignment_id is missing from the params.

.student-view
	h2#get-projects.student-view Get Projects

	p Returns all the current user's projects. Will return an error if assignment_id is present in the params.
