.lecturer-view
	h2#get-single-project-lecturer.lecturer-view Get Single Project

	= partial "includes/endpoints/projects/get_project_lecturer"

.student-view
	h2#get-single-project-student.student-view Get Single Project

	= partial "includes/endpoints/projects/get_project_student"
