.lecturer-view
	h2#get-projects-with-assignment.lecturer-view Get Projects for Assignment ID

	= partial "includes/endpoints/projects/index_projects_with_assignment_lecturer"

.lecturer-view
	h2#get-projects-with-unit.lecturer-view Get Projects for Unit ID

	= partial "includes/endpoints/projects/index_projects_with_unit_lecturer"

.student-view
	h2#get-projects-student.student-view Get Projects

	= partial "includes/endpoints/projects/index_projects_student"
