.lecturer-view
	h2#get-projects.lecturer-view Get Projects

	= partial "includes/endpoints/projects/index_projects_lecturer"

.student-view
	h2#get-projects.student-view Get Projects

	= partial "includes/endpoints/projects/index_projects_student"
