.lecturer-view
	h2#update-extension.lecturer-view Update Extension Time

	= example "PATCH /projects/1/extensions/2", data.doc_examples["V1::ExtensionsController"]["Lecturer"]["update"]["success"].first[1]
	= example "PATCH /projects/1/extensions/2", data.doc_examples["V1::ExtensionsController"]["Lecturer"]["update"]["error"].first[1]

	= authentication

	p Update the extra_time of an already given extension.

	= http_request "PATCH", "projects/:project_id/extensions/:id"

	= params param(required, "id", "Integer", "The id of the extension that will be updated"),
			 param(required, "extra_time", "Integer", "The time that will be added to the extension of the form. Must be an Integer. In Unix Time.")

	= errors error_authentication,
			 error_not_lecturer,
			 error_association("Either the Project, or PAForm is not associated the the Lecturer"),
			 error_invalid_params
