h1 Query String Parameters

.lecturer-view
	h2#includes-lecturer.lecturer-view Includes

	= partial "#{endpoints}/query_string_parameters/includes_lecturer"

.student-view
	h2#includes-student.student-view Includes

	= partial "#{endpoints}/query_string_parameters/includes_student"
